# Environment
NODE_ENV=development

# Server Port
PORT=3000

# Database Connection
DATABASE_URL=mysql://root:b14ck-cyph3R@localhost:3306/inventory_management

# JWT Configuration
JWT_SECRET=your-secret-jwt-key-should-be-long-and-secure
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30