# Environment
NODE_ENV=development

# Server Port
PORT=3000

# Database Connection
DATABASE_URL=mysql://admin:Dhiraj$2024@inventorydb.c1q080aaox6q.ap-south-1.rds.amazonaws.com:3306/inventorydb

# JWT Configuration
JWT_SECRET=your-secret-jwt-key-should-be-long-and-secure
JWT_ACCESS_EXPIRATION_MINUTES=300
JWT_REFRESH_EXPIRATION_DAYS=30